# SOA

./: .gitignore  README.md  soa-notatki-agi-prezka
rest/: pom.xml
rest/dao/: pom.xml
rest/dao/src/main/java/dao/: AbstractDAO.java  AbstractDao.java  CourseDAO.java  CourseMapper.java  FacultyDAO.java  FacultyMapper.java  StudentDAO.java  StudentMapper.java
rest/dao/src/main/java/studentdao/: AbstractDao.java  CourseDAO.java  CourseMapper.java  FacultyDAO.java  FacultyMapper.java  StudentDAO.java  StudentMapper.java
rest/jpa/: pom.xml
rest/jpa/src/main/java/jpa/: Course.java  CourseRepository.java  Faculty.java  FacultyRepository.java  Lecturer.java  LecturerRepository.java  Student.java  StudentRepository.java
rest/jpa/src/main/java/student/: CourseRepository.java  FacultyRepository.java  StudentRepository.java
rest/jpa/src/main/resources/: import.sql
rest/model/: pom.xml
rest/model/src/main/java/model/: Course.java  CourseModel.java  Faculty.java  FacultyModel.java  Lecturer.java  LecturerModel.java  Student.java  StudentModel.java  StudentP3.java
rest/rest-connector/: pom.xml
rest/rest-connector/src/main/java/: Main.java  SimpleClient.java  post-student.http
rest/rest-ear/: pom.xml
rest/rest-ejb/: pom.xml
rest/rest-web/: pom.xml
rest/rest-web/src/main/java/application/: AuthResource.java  ProtobufMediaType.java  ProtobufProvider.java  RESTApplication.java  StudentContainer.java  StudentResource.java  post-student.http
rest/rest-web/src/main/java/authorization/: AuthResource.java  JWTNeeded.java  JWTNeededFilter.java  KeyGenerator.java  SimpleKeyGenerator.java
rest/rest-web/src/main/java/filter/: JWTNeeded.java  JWTNeededFilter.java  KeyGenerator.java  SimpleKeyGenerator.java
rest/rest-web/src/main/java/model/: Student.java
rest/rest-web/src/main/java/resources/: AuthResource.java
rest/rest-web/src/main/webapp/swagger-ui/: index.html  swagger-ui-bundle.js  swagger-ui.js
soap/: pom.xml
soap-connector/: pom.xml
soap-connector/src/main/java/client/: AddStudent.java  EditStudent.java  HelloWorld.java  HelloWorldService.java  ListResponse.java  Student.java  StudentController.java
soap-connector/src/main/java/main/: Main.java
soap-ejb/: pom.xml
soap-ejb/src/main/java/models/student/: Student.java
soap-ejb/src/main/java/soap/: HelloWorld.java  StudentController.java
soap/soap-connector/: pom.xml
soap/soap-connector/src/main/java/client/: AddStudent.java  AddStudentResponse.java  EditStudentResponse.java  GetStudentById.java  GetStudentByIdResponse.java  List.java  ListResponse.java  ObjectFactory.java  StudentControllerService.java  package-info.java
soap/soap-ear/: pom.xml
soap/soap-ejb/: pom.xml
soap/soap-ejb/src/main/java/models/student/: StudentContainer.java
soap/soap-ejb/src/main/java/soap/: StudentController.java
soap/soap-web/: pom.xml
