GET http://localhost:8080/rest-web/api/student/proto/123456
Accept: */*

<> 2019-05-21T090751.200.txt

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=WIMIR&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-21T090720.400.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-21T090653.201.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-05-21T090518.200.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-05-21T090514.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-21T090511.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=WIMIR&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-21T085609.400.json

###

GET http://localhost:8080/rest-web/api/student/proto/123456
Accept: */*

<> 2019-05-21T083641.200.txt

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-21T083635.201.json

###

GET http://localhost:8080/rest-web/api/student/proto/123456
Accept: */*

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

studentCardId=333333&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=jan kowalski&studentCardId=085838&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-05-21T083223.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-21T083221.201.json

###

GET http://localhost:8080/rest-web/student/proto/123456
Accept: */*

<> 2019-05-12T010407.200.txt

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-12T010404.201.json

###

GET http://localhost:8080/rest-web/student/proto/123456
Accept: */*

<> 2019-05-12T125652.200.txt

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-12T125616.201.json

###

GET http://localhost:8080/rest-web/student/proto/123456
Accept: */*

<> 2019-05-12T125312.200.txt

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-12T125302.201.json

###

GET http://localhost:8080/rest-web/student/proto/123456
Accept: */*

<> 2019-05-12T125145.500.txt

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-12T125138.201.json

###

GET http://localhost:8080/rest-web/student/123456
Accept: application/json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-07T094235.201.json

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

login=admin&password=admin

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

studentCardId=333333&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=jan kowalski&studentCardId=085838&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-05-07T092631.201.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-07T092627.201.json

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092515.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092412.200.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T092408.200.json

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

login=admin&password=admin

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded

faculty=WIET&semester=8&courses=SOA&courses=JIMP&courses=JIMP2

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092343.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-05-07T092340.201.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-07T092338.201.json

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092335.200.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T092318.200.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T092149.200.json

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092146.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-07T092135.201.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T092115.500.html

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

login=admin&password=admin

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

studentCardId=123456

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMjM0NTYifQ.WNEjkiWSbw2gDl6_GqlnRfBntLt3-MARc5m0lrC1IL1Kwlb2Ht7U58awnptcPqi8kZ-wVyj5cWqXdbVX8Ytr6w

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T091518.200.json

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

studentCardId=123456

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMi9.eyJzdWIiOiIxMjM0NTYifQ.WNEjkiWSbw2gDl6_GqlnRfBntLt3-MARc5m0lrC1IL1Kwlb2Ht7U58awnptcPqi8kZ-wVyj5cWqXdbVX8Ytr6w

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded

faculty=WIET&semester=8&courses=SOA&courses=JIMP&courses=JIMP2

###

