POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-07T094235.201.json

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

login=admin&password=admin

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

studentCardId=333333&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=jan kowalski&studentCardId=085838&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-05-07T092631.201.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-07T092627.201.json

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092515.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092412.200.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T092408.200.json

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

login=admin&password=admin

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded

faculty=WIET&semester=8&courses=SOA&courses=JIMP&courses=JIMP2

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092343.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-05-07T092340.201.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-07T092338.201.json

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092335.200.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T092318.200.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T092149.200.json

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T092146.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-07T092135.201.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T092115.500.html

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

login=admin&password=admin

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

studentCardId=123456

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMjM0NTYifQ.WNEjkiWSbw2gDl6_GqlnRfBntLt3-MARc5m0lrC1IL1Kwlb2Ht7U58awnptcPqi8kZ-wVyj5cWqXdbVX8Ytr6w

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T091518.200.json

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

studentCardId=123456

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMi9.eyJzdWIiOiIxMjM0NTYifQ.WNEjkiWSbw2gDl6_GqlnRfBntLt3-MARc5m0lrC1IL1Kwlb2Ht7U58awnptcPqi8kZ-wVyj5cWqXdbVX8Ytr6w

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded

faculty=WIET&semester=8&courses=SOA&courses=JIMP&courses=JIMP2

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMjM0NTYifQ.WNEjkiWSbw2gDl6_GqlnRfBntLt3-MARc5m0lrC1IL1Kwlb2Ht7U58awnptcPqi8kZ-wVyj5cWqXdbVX8Ytr6w

faculty=WIET&semester=8&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-07T091357.200.json

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-07T091353.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-07T091348.201.json

###

GET http://localhost:8080/rest-web/student/123456
Accept: application/json

<> 2019-05-06T100005.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-06T100000.201.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-06T090833.201.json

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-06T083441.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-06T083437.201.json

###

GET http://localhost:8080/rest-web/student
Accept: application/json

<> 2019-05-06T081017.200.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-06T081013.201.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-06T074223.201.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMjM0NTYifQ.WNEjkiWSbw2gDl6_GqlnRfBntLt3-MARc5m0lrC1IL1Kwlb2Ht7U58awnptcPqi8kZ-wVyj5cWqXdbVX8Ytr6w

faculty=WIET&semester=8&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-04-30T031424.200.json

###

PUT http://localhost:8080/rest-web/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded

faculty=WIET&semester=8&courses=SOA&courses=JIMP&courses=JIMP2

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

studentCardId=123456

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-04-30T031407.201.json

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

studentCardId=123456

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-04-30T031118.201.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-04-30T031116.201.json

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

studentCardId=123456

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-04-30T030940.201.json

###

POST http://localhost:8080/rest-web/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-04-30T030938.201.json

###

POST http://localhost:8080/rest-web/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

studentCardId=123456

###

