GET http://localhost:8080/rest-web/api/student?faculty=EAIIB&course=SOA
Accept: application/json

<> 2019-06-04T100640.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET&course=SOA
Accept: application/json

<> 2019-06-04T100626.200.json

###

GET http://localhost:8080/rest-web/api/student?course=SOA
Accept: application/json

<> 2019-06-04T100454.200.json

###

GET http://localhost:8080/rest-web/api/student?course=SOA
Accept: application/json

<> 2019-06-04T100405.200.json

###

GET http://localhost:8080/rest-web/api/student?semester=6
Accept: application/json

<> 2019-06-04T100356.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T100354.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET&course=SOA
Accept: application/json

<> 2019-06-04T100311.200.json

###

GET http://localhost:8080/rest-web/api/student?course=SOA
Accept: application/json

<> 2019-06-04T100228.200.json

###

GET http://localhost:8080/rest-web/api/student?course=JIMP
Accept: application/json

<> 2019-06-04T100218.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET&semester=6&course=SOA
Accept: application/json

<> 2019-06-04T100205.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET
Accept: application/json

<> 2019-06-04T100200.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T100154.200.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=jan kowalski&studentCardId=085838&faculty=WIET&semester=6&courses=SOA&avatar=12354234352134323

<> 2019-06-04T100151.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&avatar=76453435324353214

<> 2019-06-04T100147.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=JIMP&avatar=12354234352134323

<> 2019-06-04T100142.201.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET
Accept: application/json

<> 2019-06-04T095923.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET
Accept: application/json

<> 2019-06-04T095903.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET
Accept: application/json

<> 2019-06-04T095425.200.json

###

GET http://localhost:8080/rest-web/api/student?semester=6
Accept: application/json

<> 2019-06-04T095422.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T095417.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET&semester=6&course=SOA
Accept: application/json

<> 2019-06-04T094622.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET&semester=6&courseSOA=
Accept: application/json

<> 2019-06-04T094614.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET&semester=6
Accept: application/json

<> 2019-06-04T094605.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=EAIIB&semester=6
Accept: application/json

<> 2019-06-04T094558.200.json

###

GET http://localhost:8080/rest-web/api/student?semester=6
Accept: application/json

<> 2019-06-04T094554.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T094541.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T094413.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T094401.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T094305.500.html

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T094136.500.html

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T094020.500.html

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T093931.500.html

###

GET http://localhost:8080/rest-web/api/student?faculty=EAIIB&semester=6
Accept: application/json

<> 2019-06-04T093531.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=EAIIB&semester=6
Accept: application/json

<> 2019-06-04T093448.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=EAIIB&semester=6
Accept: application/json

<> 2019-06-04T093107.200.json

###

GET http://localhost:8080/rest-web/api/student?course=JIMP
Accept: application/json

<> 2019-06-04T093101.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T093057.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=EAIIB&semester=6
Accept: application/json

<> 2019-06-04T092935.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=EAIIB
Accept: application/json

<> 2019-06-04T092921.200.json

###

GET http://localhost:8080/rest-web/api/student?semester=6&faculty=EAIIB
Accept: application/json

<> 2019-06-04T092905.200.json

###

GET http://localhost:8080/rest-web/api/student?course=JIMP
Accept: application/json

<> 2019-06-04T092858.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET
Accept: application/json

<> 2019-06-04T092853.200.json

###

GET http://localhost:8080/rest-web/api/student?semester=6
Accept: application/json

<> 2019-06-04T092850.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T092845.200.json

###

GET http://localhost:8080/rest-web/api/student?semester=6&faculty=EAIIB
Accept: application/json

<> 2019-06-04T092344.200.json

###

GET http://localhost:8080/rest-web/api/student?course=JIMP
Accept: application/json

<> 2019-06-04T092337.200.json

###

GET http://localhost:8080/rest-web/api/student?faculty=WIET
Accept: application/json

<> 2019-06-04T092333.200.json

###

GET http://localhost:8080/rest-web/api/student?semester=6
Accept: application/json

<> 2019-06-04T092331.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-06-04T092325.200.json

###

GET http://localhost:8080/rest-web/api/student?semester=6&faculty=EAIIB
Accept: application/json

<> 2019-06-04T092200.200.json

###

