GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-05-31T031456.200.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T030055.201.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-05-31T030051.200.json

###

DELETE http://localhost:8080/rest-web/api/student/123456
Accept: */*
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

<> 2019-05-31T030042.200.json

###

DELETE http://localhost:8080/rest-web/api/student/12345
Accept: */*
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

DELETE http://localhost:8080/rest-web/api/student/23
Accept: */*
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

<> 2019-05-31T025856.500.html

###

PUT http://localhost:8080/rest-web/api/student/123456
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

faculty=WIET&semester=9&courses=SOA&courses=JIMP&courses=JIMP2

<> 2019-05-31T025835.200.json

###

GET http://localhost:8080/rest-web/api/student/123456
Accept: application/json

<> 2019-05-31T025748.200.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-05-31T025728.200.json

###

GET http://localhost:8080/rest-web/api/student?semester=7
Accept: application/json

<> 2019-05-31T025725.200.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=6&courses=SOA&courses=HD&avatar=76453435324353214

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-05-31T025631.200.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

studentCardId=333333&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T025628.400.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=jan kowalski&studentCardId=085838&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=WIMIR&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T025621.400.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=jan kowalski&studentCardId=085838&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-05-31T025616.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=WIMIR&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T025614.400.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T025611.201.json

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-05-31T025414.200.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

studentCardId=333333&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T025406.400.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=jan kowalski&studentCardId=085838&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=WIMIR&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T025350.400.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T025346.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

studentCardId=333333&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T025042.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

<> 2019-05-31T024223.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T024211.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=agnieszka miszkurka&studentCardId=654321&faculty=WIET&semester=7&courses=SOA&courses=HD&avatar=76453435324353214

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=WIMIR&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T023729.400.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T021612.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T011104.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T010930.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=1111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T123530.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T122236.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T120908.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T111507.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T110429.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=111111&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-31T103823.201.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

###

GET http://localhost:8080/rest-web/api/student
Accept: application/json

<> 2019-05-29T104651.200.json

###

POST http://localhost:8080/rest-web/api/student
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.xMC06ydl5F70p_XgUrkkc2w7857KXN4QAcV4kmu0Usby9pqQq4Ax2RMMpbkLkhSJjW_2epnRg2ppD6g1j3yQKw

name=ignacy radlinski&studentCardId=123456&faculty=EAIIB&semester=7&courses=SOA&courses=JIMP&avatar=12354234352134323

<> 2019-05-29T104647.201.json

###

